spring.datasource.url = jdbc:mysql://localhost:3306/registerapp
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=registeruser
spring.datasource.password=ThePassword234

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
  
spring.thymeleaf.cache=false
